<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\1edfda9ce6b0f1e8e8aa59b336deb000.bundle" />
	  <None Remove="Assets\1edfda9ce6b0f1e8e8aa59b336deb000.bundle.manifest" />
	  <None Remove="Assets\792e0cf58ff60d0309b1deea53922aa4.bundle" />
	  <None Remove="Assets\792e0cf58ff60d0309b1deea53922aa4.bundle.manifest" />
	  <None Remove="Assets\Assets" />
	  <None Remove="Assets\Assets.manifest" />
	  <None Remove="Assets\b0fb09faafbc8ef5cd6d00de32fc55a5.bundle" />
	  <None Remove="Assets\b0fb09faafbc8ef5cd6d00de32fc55a5.bundle.manifest" />
	  <None Remove="Assets\c95e64db9f533fef95bce1c8c4fbaee2.bundle" />
	  <None Remove="Assets\c95e64db9f533fef95bce1c8c4fbaee2.bundle.manifest" />
	  <None Remove="Assets\e4f09554996c16288f7d3b84d38eb70a.bundle" />
	  <None Remove="Assets\e4f09554996c16288f7d3b84d38eb70a.bundle.manifest" />
	  <None Remove="Assets\e8f7180f308b6994d31332a60b4753e7.bundle" />
	  <None Remove="Assets\e8f7180f308b6994d31332a60b4753e7.bundle.manifest" />
	  <None Remove="lib\BetterUI.dll" />
	  <None Remove="lib\RiskOfOptions.dll" />
	  <None Remove="lib\ShrineOfRepair.dll" />
	  <None Remove="lib\SimpleJSON.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="R2API" Version="5.0.5" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BetterUI">
	    <HintPath>lib\BetterUI.dll</HintPath>
	  </Reference>
	  <Reference Include="RiskOfOptions">
	    <HintPath>lib\RiskOfOptions.dll</HintPath>
	  </Reference>
	  <Reference Include="ShrineOfRepair">
	    <HintPath>lib\ShrineOfRepair.dll</HintPath>
	  </Reference>
	  <Reference Include="SimpleJSON">
	    <HintPath>lib\SimpleJSON.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="lib\BetterUI.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="lib\RiskOfOptions.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="lib\ShrineOfRepair.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="lib\SimpleJSON.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\atma">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\chronoshift">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\cooldownreduction">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\damageoncooldowns">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\damageonping">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\fuelcelldepleted">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\respawnflag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\returnaladrenaline">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\royalguard">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\sheen">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\skullofdoom">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\atma.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\chronoshift.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\cooldownreduction.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\damageoncooldowns.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\damageonping.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\fuelcelldepleted.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\respawnflag.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\returnaladrenaline.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\royalguard.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\sheen.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\skullofdoom.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\voidcooldownreduction.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Soundbanks\Checkpoint.bnk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Soundbanks\chronoshift.bnk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Soundbanks\respawnflag.bnk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Soundbanks\returnaladrenaline.bnk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Soundbanks\royalguard.bnk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Soundbanks\skullofdoom.bnk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call &quot;$(ProjectDir)weave.bat&quot;" />
	</Target>
</Project>

