# ExtradimensionaItems

./: .gitignore  README.md  RoR2_ItemsMod.sln
RoR2_ItemsMod/: Class1.cs  ExtradimensionalItems.csproj  RoR2_ItemsMod.csproj  weave.bat
RoR2_ItemsMod/Assets/: atma  chronoshift  config  cooldownreduction  damageoncooldowns  damageonping  fuelcelldepleted  respawnflag  returnaladrenaline  royalguard  sheen  skullofdoom
RoR2_ItemsMod/Languages/: ExtradimensionalItems.language  atma.json  chronoshift.json  cooldownreduction.json  damageoncooldowns.json  damageonping.json  fuelcelldepleted.json  respawnflag.json  returnaladrenaline.json  royalguard.json  sheen.json  skullofdoom.json
RoR2_ItemsMod/Modules/: BetterUICompat.cs  Content.cs  ExtensionMethods.cs  ExtradimensionalItemsLanguages.cs  ExtradimensionalItemsPlugin.cs  MyLogger.cs  RiskOfOptionsCompat.cs  ShrineOfRepairCompat.cs  Utils.cs
RoR2_ItemsMod/Modules/Buffs/: RoyalGuardBuffs.cs  SheenBuffs.cs  SkullOfDoomBuffs.cs
RoR2_ItemsMod/Modules/Effects/: GroundFires.cs
RoR2_ItemsMod/Modules/Equipment/: Chronoshift.cs  EquipmentBase.cs  RespawnFlag.cs  RespawnFlagEquipment.cs  SkullOfDoom.cs
RoR2_ItemsMod/Modules/Interactables/: InteractableBase.cs  RespawnFlagInteractable.cs  RespawnFlagInteractableManager.cs
RoR2_ItemsMod/Modules/Items/: Atma.cs  DamageOnCooldowns.cs  DamageOnPing.cs  FuelCellDepleted.cs  ItemBase.cs  ReturnalAdrenalin.cs  ReturnalAdrenaline.cs  RoyalGuard.cs  RoyalGuardItem.cs  Sheen.cs  SheenItem.cs  VoidCooldownReduction.cs
RoR2_ItemsMod/Modules/Items/ItemBehaviors/: DamageOnCooldownsBehavior.cs  ReturnalAdrenalinItemBehavior.cs  ReturnalAdrenalineItemBehavior.cs  SheenBehavior.cs
RoR2_ItemsMod/Modules/SkillStates/: Explode.cs  Parry.cs
RoR2_ItemsMod/Modules/UI/: ReturnalAdrenalineUI.cs
RoR2_ItemsMod/Soundbanks/: Chronoshift.txt  SkullOfDoom.txt  SoundbanksInfo.xml  chronoshift.bnk  respawnflag.bnk  respawnflag.txt  returnaladrenaline.bnk  returnaladrenaline.txt  royalguard.bnk  royalguard.txt  skullofdoom.bnk
RoR2_ItemsMod/lib/: README.txt
Thunderstore/: CHANGELOG.md  README.MD  README.md  manifest.json
