{
	"strings": {
		"ITEM_SHEEN_NAME": "Sheen",
		"ITEM_SHEEN_PICKUP": "Go get 'em champ",
		"ITEM_SHEEN_DESCRIPTION": "After using <style=cIsUtility>non-primary ability</style> gain one stack of <style=cIsDamage>buff</style>. Dealing <style=cIsDamage>damage</style> with <style=cIsUtility>primary ability</style> while having said buff will cause target take additional <style=cIsDamage>{0} base damage</style> <style=cStack>(+{0} per stack)</style> and consume one stack of buff. Buff can be stacked up to <style=cIsUtility>{1}</style> <style=cStack>(+{2} per stack)</style> times.",
		"ITEM_SHEEN_LORE": "lore",
		"BUFF_SHEEN_NAME": "Sheen",
		"BUFF_SHEEN_DESCRIPTION": "Deal additional damage on next primary attack. Tons of damage.",

		"EQUIPMENT_RESPAWN_FLAG_NAME": "Checkpoint",
		"EQUIPMENT_RESPAWN_FLAG_PICKUP": "It keeps you safe.",
		"EQUIPMENT_RESPAWN_FLAG_DESCRIPTION": "Place a <style=cIsUtility>checkpoint</style> on the ground. <style=cIsUtility>Upon death</style> <style=cIsHealing>respawn</style> at checkpoint's location, <style=cIsUtility>destroying it</style> in the process. Unused checkpoint can be <style=cIsUtility>picked back up</style>. Only <style=cIsUtility>one</style> checkpoint can exist <style=cIsUtility>per player</style> at a time. Picking up <style=cIsDamage>different equipment</style> results in <style=cIsUtility>checkpoint being disabled and transformed back into equipment</style>.{0}",
		"EQUIPMENT_RESPAWN_FLAG_LORE": "Go play Super Cloudbuilt you fucks.",
		"EQUIPMENT_RESPAWN_FLAG_FUEL_CELL": "\r\nIf <style=cIsHealing>Fuel Cells</style> are present, one will be <style=cIsUtility>consumed</style> in place of <style=cIsUtility>checkpoint</style>.",
		"INTERACTABLE_RESPAWN_FLAG_CONTEXT": "Pick up Checkpoint?",
		"INTERACTABLE_RESPAWN_FLAG_NAME": "Checkpoint",
		"INTERACTABLE_RESPAWN_FLAG_RESPAWN": "{0} got saved by their trusty flag.",
		"INTERACTABLE_RESPAWN_FLAG_RESPAWN_2P": "You got saved by your trusty flag.",

		"EQUIPMENT_SKULL_OF_DOOM_NAME": "Skull of Impending Doom",
		"EQUIPMENT_SKULL_OF_DOOM_PICKUP": "Tonight at 11.",
		"EQUIPMENT_SKULL_OF_DOOM_DESCRIPTION": "Gain <style=cIsUtility>{0}</style> movement speed, while taking <style=cIsHealth>{1} max health</style> as damage every <style=cIsUtility>{2} seconds</style>. Use again to disable the effect.{3}",
		"EQUIPMENT_SKULL_OF_DOOM_FUEL_CELL": "\r\nIf <style=cIsHealing>Fuel Cells</style> are present, gain additional <style=cStack>{0} movement speed</style> and <style=cStack>reduce damage by {1}</style> per stack.",
		"EQUIPMENT_SKULL_OF_DOOM_LORE": "It's a WoW item, the best I can do is either <style=cIsVoid>corruption</style> or <style=cShrine>retcons</style>. Which one do you want?",
		"BUFF_SKULL_OF_DOOM_NAME": "Skull of Impending Doom",
		"BUFF_SKULL_OF_DOOM_DESCRIPTION": "Doom is coming, better run for your life.",

		"ITEM_FUEL_CELL_DEPLETED_NAME": "Fuel Cell (Depleted)",
		"ITEM_FUEL_CELL_DEPLETED_PICKUP": "It saved your life, be grateful.",
		"ITEM_FUEL_CELL_DEPLETED_DESCRIPTION": "Fuel Cell that got depleted of its power.",
		"ITEM_FUEL_CELL_DEPLETED_LORE": "You know how I made fun of Hopoo for making breakable items? Yeah. Also how do you disable lore lmao",

		"ITEM_ROYAL_GUARD_NAME": "Pizza Box",
		"ITEM_ROYAL_GUARD_PICKUP": "This party is getting crazy, let's rock!",
		"ITEM_ROYAL_GUARD_DESCRIPTION": "Replace your <style=cIsUtility>Utility Skill</style> with <style=cIsUtility>Block</style>.\r\nEnter a defensive stance for <style=cIsUtility>{0}</style> <style=cStack>(+{1} per stack)</style> seconds, deflecting first non-periodic hit. <style=cIsUtility>Depending for how long you were in the stance</style> gain <style=cIsDamage>3 to 1</style> damage buff(s). If you have <style=cIsDamage>damage buffs</style> when using <style=cIsUtility>Block</style>, your <style=cIsUtility>Primary Skill</style> gets replaced with <style=cIsUtility>Release</style>.\r\nUsing <style=cIsUtility>Release</style> will <style=cIsDamage>consume all damage buffs</style> and deal <style=cIsDamage>{2}</style> <style=cStack>(+{2} per stack)</style> base damage per buff stack to everyone in <style=cIsDamage>{3}m</style> radius. <style=cIsUtility>Release</style> has increased proc coefficient. You can have up to <style=cIsDamage>{4} stacks of damage buff</style>.",
		"ITEM_ROYAL_GUARD_LORE": "Mitrix: It was my assumption that those chimeras would prove far inferior... In the face of your tactics.\r\nCommando: You construct and kill... Construct and kill... I fail to see the logic here. Is sanity the price to pay for power!?\r\nMitrix: Lemurians... They are but stubborn and foolish. It takes a journey to Petrichor V for them to accept and praise Providence. A fact that tickles irony's judgment.\r\nCommando: And your judgments interests me not. For I'm here... To reclaim... What is rightfully mine.\r\nMitrix: Ukulele! That is what you seek. And that is why I wait in your path!\r\nCommando: You will fumble in your opposition of my quest. Though I encourage! For an opportunity to battle a being of such grand delusions as you, is a sweet fortune!",
		"SKILL_ROYAL_GUARD_PARRY_NAME": "Block",
		"SKILL_ROYAL_GUARD_PARRY_DESC": "Enter a defensive stance for <style=cIsUtility>{0}</style> <style=cStack>(+{1} per stack)</style> seconds, deflecting first non-periodic hit. <style=cIsUtility>Depending for how long you were in the stance</style> gain <style=cIsDamage>3 to 1</style> damage buff(s). If you have <style=cIsDamage>damage buffs</style> when using <style=cIsUtility>Block</style>, your <style=cIsUtility>Primary Skill</style> gets replaced with <style=cIsUtility>Release</style>. You can have up to <style=cIsDamage>{2} stacks of damage buff</style>.",
		"SKILL_ROYAL_GUARD_RELEASE_NAME": "Release",
		"SKILL_ROYAL_GUARD_RELEASE_DESC": "<style=cIsDamage>Consume all damage buffs</style> and deal <style=cIsDamage>{0}</style> <style=cStack>(+{0} per stack)</style> base damage per buff stack to everyone in <style=cIsDamage>{1}m</style> radius. Has increased proc coefficient.\r\n\r\nWow you are fast.",
		"BUFF_ROYALGUARD_DAMAGE_NAME": "Pizza Slices",
		"BUFF_ROYALGUARD_DAMAGE_DESCRIPTION": "Determines how much damage you will deal on using Release skill.",
		"BUFF_ROYALGUARD_PARRY_NAME": "Royal Guard",
		"BUFF_ROYALGUARD_PARRY_DESCRIPTION": "ROYALGUNSWORDTRICK",

		"ITEM_COOLDOWN_REDUCTION_VOID_NAME": "Sorcerer's Pills",
		"ITEM_COOLDOWN_REDUCTION_VOID_PICKUP": "Grabbin' pills",
		"ITEM_COOLDOWN_REDUCTION_VOID_DESCRIPTION": "Gain <style=cIsUtility>{0} <style=cStack>(+{0} per stack)</style> cooldown reduction</style>. Stacks <style=cIsUtility>hyperbolically</style>. <style=cIsVoid>Corrupts all Soldier's Syringes.</style>",
		"ITEM_COOLDOWN_REDUCTION_VOID_LORE": "\"I don’t like those syringes.\"\r\n\r\n\"Why?\"\r\n\r\n\"They contain yellow liquid, they glow in the dark and I am afraid of shots.\"\r\n\r\n\"So what do you want me to do about it?\"\r\n\r\n\"Can I have something else?\"\r\n\r\n\"We have these pills...\"\r\n\r\n\"I’ll take them!\"\r\n\r\n\"You are not even gonna ask about them?\"\r\n\r\n\"Should I?\"\r\n\r\n\"They are purple, also glow in the dark and...\"\r\n\r\n\"But you don’t have to inject them, right?\"\r\n\r\n\"...Yes.\"",

		"ITEM_DAMAGE_ON_COOLDOWNS_NAME": "Fueling Bellows",
		"ITEM_DAMAGE_ON_COOLDOWNS_PICKUP": "It is a firestarter.",
		"ITEM_DAMAGE_ON_COOLDOWNS_DESCRIPTION": "For each <style=cIsUtility>ability and equipment</style> on cooldown gain <style=cIsDamage>{0}<style=cStack>(+{1} per stack)</style> bonus damage.</style>",
		"ITEM_DAMAGE_ON_COOLDOWNS_LORE": "lore",
		"BUFF_DAMAGE_ON_COOLDOWNS_NAME": "Fueling Bellows",
		"BUFF_DAMAGE_ON_COOLDOWNS_DESCRIPTION": "All damage in increased.",

		"EQUIPMENT_CHRONOSHIFT_NAME": "Chronoshift",
		"EQUIPMENT_CHRONOSHIFT_PICKUP": "Let's do the Time Warp again!",
		"EQUIPMENT_CHRONOSHIFT_DESCRIPTION": "Move <style=cIsUtility>{0}</style> seconds <style=cIsDamage>back in time</style>. Restores <style=cIsUtility>position, money, items, health, barrier, shield and skill cooldowns</style> to the state they were. Snapshots are taken every <style=cIsUtility>{1}</style> seconds.",
		"EQUIPMENT_CHRONOSHIFT_LORE": "lore",

		"ITEM_ATMAS_IMPALER_NAME": "Atma's Impaler",
		"ITEM_ATMAS_IMPALER_PICKUP": "Metagolem lives!",
		"ITEM_ATMAS_IMPALER_DESCRIPTION": "Gain additional <style=cIsDamage>base damage</style> equal to <style=cIsHealth>{0} <style=cStack>(+{1} per stack)</style> maximum health</style>.",
		"ITEM_ATMAS_IMPALER_LORE": "lore",

		"BETTERUICOMPAT_DESC_STACKS": "Max Buff Stacks",
		"BETTERUICOMPAT_DESC_DAMAGE": "Damage",
		"BETTERUICOMPAT_DESC_ROYALGUARD_PARRY_WINDOW": "Block Window",
		"BETTERUICOPMAT_COOLDOWN_REDUCTUION": "Cooldown Reduction"
	},
	"RU": {
		"ITEM_SHEEN_NAME": "Сияние",
		"ITEM_SHEEN_PICKUP": "Тонны тунельного урона",
		"ITEM_SHEEN_DESCRIPTION": "После использования <style=cIsUtility>не основной способности</style> накладывается одна единица <style=cIsDamage>эффекта</style>. Нанесение <style=cIsDamage>урона</style> <style=cIsUtility>основной способностью</style> находясь под этим эффектом нанесет дополнительные <style=cIsDamage>{0} базового урона</style> <style=cStack>(+{0} за штуку)</style> и уберет одну единицу эффекта. Эффект можно наложить до <style=cIsUtility>{1}</style> <style=cStack>(+{2} за штуку)</style> раз.",
		"ITEM_SHEEN_LORE": "haha funni",
		"BUFF_SHEEN_NAME": "Сияние",
		"BUFF_SHEEN_DESCRIPTION": "Использование основной способности нанесет дополнительный урон. Тонны урона",

		"EQUIPMENT_RESPAWN_FLAG_NAME": "Контрольный флаг",
		"EQUIPMENT_RESPAWN_FLAG_PICKUP": "Ты в безопасности.",
		"EQUIPMENT_RESPAWN_FLAG_DESCRIPTION": "Устанавливает <style=cIsUtility>флаг</style> на земле. <style=cIsUtility>После смерти</style> <style=cIsHealing>возрождает</style> на координатах флага, <style=cIsUtility>уничтожая его</style>. Неиспользованный флаг можно <style=cIsUtility>подобрать</style>. Одновременно только <style=cIsUtility>один</style> флаг может существовать <style=cIsUtility>на каждого игрока</style>. Подбор <style=cIsDamage>любого другого снаряжения</style> приведет к <style=cIsUtility>отключению флага и превращению его обратно в снаряжение.</style>{0}",
		"EQUIPMENT_RESPAWN_FLAG_LORE": "Пошел и начал играть в Super Cloudbuilt.",
		"EQUIPMENT_RESPAWN_FLAG_FUEL_CELL": "\r\nЕсли в инвентаре есть <style=cIsHealing>Топливные батареи</style>, одна будет <style=cIsUtility>использована</style> вместо <style=cIsUtility>флага</style>.",
		"INTERACTABLE_RESPAWN_FLAG_CONTEXT": "Поднять флаг?",
		"INTERACTABLE_RESPAWN_FLAG_NAME": "Контрольный флаг",
		"INTERACTABLE_RESPAWN_FLAG_RESPAWN": "{0} был спасен своим верным флагом.",
		"INTERACTABLE_RESPAWN_FLAG_RESPAWN_2P": "Ты был спасен своим верным флагом.",

		"EQUIPMENT_SKULL_OF_DOOM_NAME": "Череп надвигающегося рока",
		"EQUIPMENT_SKULL_OF_DOOM_PICKUP": "Сегодня в 11.",
		"EQUIPMENT_SKULL_OF_DOOM_DESCRIPTION": "Дает <style=cIsUtility>{0}</style> скорости передвижения, одновременно нанося урон, равный <style=cIsHealth>{1} максимального здоровья</style> каждые <style=cIsUtility>{2} секунды</style>. Повторное использование отключает эффект.{3}",
		"EQUIPMENT_SKULL_OF_DOOM_FUEL_CELL": "\r\nЕсли в инвентаре есть <style=cIsHealing>Топливные батареи</style>, то тогда <style=cStack>скорость передвижения будет дополнительно увеличена на {0}</style> и <style=cStack>урон будет уменьшен на {1}</style> за штуку.",
		"EQUIPMENT_SKULL_OF_DOOM_LORE": "Это предмет из WoW, я могу либо в <style=cIsVoid>коррупцию</style> или <style=cShrine>ретконы</style>. Что хочешь?",
		"BUFF_SKULL_OF_DOOM_NAME": "Череп надвигающегося рока",
		"BUFF_SKULL_OF_DOOM_DESCRIPTION": "Рок надвигается, беги и не оглядывайся.",

		"ITEM_FUEL_CELL_DEPLETED_NAME": "Топливная батарея (потрачена)",
		"ITEM_FUEL_CELL_DEPLETED_PICKUP": "Она спасла тебе жизнь.",
		"ITEM_FUEL_CELL_DEPLETED_DESCRIPTION": "Пустая топливная батарея",
		"ITEM_FUEL_CELL_DEPLETED_LORE": "Как отключить лор у предмета лмао",

		"ITEM_ROYAL_GUARD_NAME": "Коробка с пиццей",
		"ITEM_ROYAL_GUARD_PICKUP": "Эта вечеринка безумная, давай отожжем!",
		"ITEM_ROYAL_GUARD_DESCRIPTION": "Заменяет <style=cIsUtility>вспомогательный навык</style> на <style=cIsUtility>Блок</style>.\r\nВводит в защитную стойку на <style=cIsUtility>{0}</style> <style=cStack>(+{1} за штуку)</style> секунд, отражая первый непериодический урон. <style=cIsUtility>В зависимости от того насколько быстро был отражен урон</style> накладывает <style=cIsDamage>от 3 до 1</style> эффекта(ов). Если эти <style=cIsDamage>эффекты</style> есть на игроке когда был использован <style=cIsUtility>Блок</style>, <style=cIsUtility>основной навык</style> будет заменен на <style=cIsUtility>Взрыв</style>.\r\n<style=cIsUtility>Взрыв</style> снимет <style=cIsDamage>все эффекты</style> от Блока и нанесет <style=cIsDamage>{2}</style> <style=cStack>(+{2} за штуку)</style> базового урона за единицу эффекта всем врагам в <style=cIsDamage>{3} метровом</style> радиусе. <style=cIsUtility>Взрыв</style> имеет увеличенный коэффициент проков. Одновременно может быть наложено до <style=cIsDamage>{4} единиц эффекта</style>.",
		"ITEM_ROYAL_GUARD_LORE": "Я не буду переводить это потому что слишком канонично.\r\nMitrix: It was my assumption that those chimeras would prove far inferior... In the face of your tactics.\r\nCommando: You construct and kill... Construct and kill... I fail to see the logic here. Is sanity the price to pay for power!?\r\nMitrix: Lemurians... They are but stubborn and foolish. It takes a journey to Petrichor V for them to accept and praise Providence. A fact that tickles irony's judgment.\r\nCommando: And your judgments interests me not. For I'm here... To reclaim... What is rightfully mine.\r\nMitrix: Ukulele! That is what you seek. And that is why I wait in your path!\r\nCommando: You will fumble in your opposition of my quest. Though I encourage! For an opportunity to battle a being of such grand delusions as you, is a sweet fortune!",
		"SKILL_ROYAL_GUARD_PARRY_NAME": "Блок",
		"SKILL_ROYAL_GUARD_PARRY_DESC": "Вводит в защитную стойку на <style=cIsUtility>{0}</style> <style=cStack>(+{1} за штуку)</style> секунд, отражая первый непериодический урон. <style=cIsUtility>В зависимости от того насколько быстро был отражен урон</style> накладывает <style=cIsDamage>от 3 до 1</style> эффекта(ов). Если эти <style=cIsDamage>эффекты</style> есть на игроке когда был использован <style=cIsUtility>Блок</style>, <style=cIsUtility>основной навык</style> будет заменен на <style=cIsUtility>Взрыв</style>. Одновременно может быть наложено до <style=cIsDamage>{2} единиц эффекта</style>.",
		"SKILL_ROYAL_GUARD_RELEASE_NAME": "Взрыв",
		"SKILL_ROYAL_GUARD_RELEASE_DESC": "Снимет <style=cIsDamage>все эффекты</style> от Блока и нанесет <style=cIsDamage>{0}</style> <style=cStack>(+{0} за штуку)</style> базового урона за единицу эффекта всем врагам в <style=cIsDamage>{1} метровом</style> радиусе. Имеет увеличенный коэффициент проков.\r\n\r\nА ты шустрый.",
		"BUFF_ROYALGUARD_DAMAGE_NAME": "Кусочки пиццы",
		"BUFF_ROYALGUARD_DAMAGE_DESCRIPTION": "Определяет сколько урона будет нанесено Взрывом.",
		"BUFF_ROYALGUARD_PARRY_NAME": "Royal Guard",
		"BUFF_ROYALGUARD_PARRY_DESCRIPTION": "ROYALGUNSWORDTRICK",

		"ITEM_COOLDOWN_REDUCTION_VOID_NAME": "Пилюли чародея",
		"ITEM_COOLDOWN_REDUCTION_VOID_PICKUP": "Поднимаю пилюли",
		"ITEM_COOLDOWN_REDUCTION_VOID_DESCRIPTION": "Уменьшает <style=cIsUtility>время восстановления навыков</style> на {0} <style=cStack>(+{0} за штуку)</style>. Складывается <style=cIsUtility>гиперболически</style>. <style=cIsVoid>Оскверняет все Шприцы солдата.</style>",
		"ITEM_COOLDOWN_REDUCTION_VOID_LORE": "\"Мне не нравятся эти шприцы.\"\r\n\r\n\"Что не так?\"\r\n\r\n\"В них желтая жидкость, они светятся в темноте и я боюсь уколов.\"\r\n\r\n\"Ну и что ты хочешь чтобы я сделал?\"\r\n\r\n\"Можно что-нибудь другое?\"\r\n\r\n\"Ну есть таблетки...\"\r\n\r\n\"Беру!\"\r\n\r\n\"Прямо так? Не узнав даже что за таблетки такие?\"\r\n\r\n\"А надо?\"\r\n\r\n\"Ну они фиолетовые и тоже светятся в темноте, а также...\"\r\n\r\n\"Но мне не нужно их вкалывать, так?\"\r\n\r\n\"...Да.\"",

		"ITEM_DAMAGE_ON_COOLDOWNS_NAME": "Разжигающие меха",
		"ITEM_DAMAGE_ON_COOLDOWNS_PICKUP": "Огонь горячий.",
		"ITEM_DAMAGE_ON_COOLDOWNS_DESCRIPTION": "За <style=cIsUtility>каждую способность и каждое снаряжение</style> на восстановлении накладывает эффект, который увеличивает <style=cIsDamage>урон</style> на <style=cIsDamage>{0}<style=cStack>(+{1} за штуку).",
		"ITEM_DAMAGE_ON_COOLDOWNS_LORE": "lore",
		"BUFF_DAMAGE_ON_COOLDOWNS_NAME": "Разжигающие меха",
		"BUFF_DAMAGE_ON_COOLDOWNS_DESCRIPTION": "Весь урон увеличен.",

		"EQUIPMENT_CHRONOSHIFT_NAME": "Хронодевайс",
		"EQUIPMENT_CHRONOSHIFT_PICKUP": "Это действительно новое слово в науке и технике!",
		"EQUIPMENT_CHRONOSHIFT_DESCRIPTION": "Возвращает на <style=cIsUtility>{0}</style> секунд <style=cIsDamage>назад во времени</style>. Восстанавливает <style=cIsUtility>позицию, деньги, предметы, здоровье, барьер, щит и состояние способностей</style> в то состояние, в каком они были. Состояния сохраняются каждые <style=cIsUtility>{1}</style> секунд.",
		"EQUIPMENT_CHRONOSHIFT_LORE": "lore",

		"ITEM_ATMAS_IMPALER_NAME": "Пронзатель Атмы",
		"ITEM_ATMAS_IMPALER_PICKUP": "Метаголем жив!",
		"ITEM_ATMAS_IMPALER_DESCRIPTION": "Увеличивает <style=cIsDamage>базовый урон</style> на размер равный <style=cIsHealth>{0} <style=cStack>(+{1} за штуку)</style> максимального здоровья</style>.",
		"ITEM_ATMAS_IMPALER_LORE": "lore",

		"BETTERUICOMPAT_DESC_STACKS": "Макс. кол-во эффектов",
		"BETTERUICOMPAT_DESC_DAMAGE": "Урон",
		"BETTERUICOMPAT_DESC_ROYALGUARD_PARRY_WINDOW": "Окно блока",
		"BETTERUICOPMAT_COOLDOWN_REDUCTUION": "Процент уменьшения восстановления навыков"

	}
}